VITE_SUPABASE_PROJECT_ID="xdlowvfzhvjzbtgvurzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkbG93dmZ6aHZqemJ0Z3Z1cnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTAyNDcsImV4cCI6MjA4MDE4NjI0N30.XYNA3yg_7jdgCHJVcOBSZc-wiks17QvLn4oDhtoG5Ac"
VITE_SUPABASE_URL="https://xdlowvfzhvjzbtgvurzj.supabase.co"
VITE_VAPID_PUBLIC_KEY="BMJZStqamwwCOosXVqFJnwVQDH0VqFbL0D6lP4rHY1sx2hOoiQQoV5jE8J6JN2rG2iH3hO6sPhgAYqYv1PhQmgQ"
